azure.cosmosdb.uri="mongodb://ssafy:K99lPeNGX6JTpcdPNR4FtJ2ZWf1uP7CPADEypU6KJW1LWG0DhwQI6eB9nzqGIVIlixj54g5G7zxYLoPtlW1PLQ==@ssafy.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
azure.cosmosdb.key="K99lPeNGX6JTpcdPNR4FtJ2ZWf1uP7CPADEypU6KJW1LWG0DhwQI6eB9nzqGIVIlixj54g5G7zxYLoPtlW1PLQ=="
azure.cosmosdb.database="bruteforce"
spring.main.allow-bean-definition-overriding=true